# natural-language-qa

./: ProjectHome.md  TODONotes.md
MakeCorpus/: .project  cmd.txt
MakeCorpus/src/: Article.java  MakeCorpus.java
question.answering/: .project  pom.xml
question.answering/natural.language.qa/: .project  pom.xml
question.answering/natural.language.qa/src/main/assembly/: bin.xml
question.answering/natural.language.qa/src/main/java/info/ephyra/search/fragmenter/: SentenceFragmenter.java
question.answering/natural.language.qa/src/main/java/info/ephyra/search/searchers/: LuceneKM.java
question.answering/natural.language.qa/src/main/java/natural/language/qa/: App.java  IndexFiles.java  LuceneSearch.java  LuceneSearchResult.java  OpenEphyra.java  SearchFiles.java
question.answering/natural.language.qa/src/main/resources/: index.properties  readme.txt  start.bat
question.answering/natural.language.qa/src/test/java/natural/language/qa/: AppTest.java
question.answering/openephyra/: .project  CHANGES  README  build.xml  javadoc.xml  pom.xml
question.answering/openephyra/res/testdata/trec/: trec11patterns
question.answering/openephyra/scripts/: EphyraTREC13To16.sh  OpenEphyra.bat  OpenEphyra.sh  OpenEphyraCorpus.sh
question.answering/openephyra/src/main/java/info/ephyra/: OpenEphyra.java
question.answering/openephyra/src/main/java/info/ephyra/answerselection/filters/: PredicateExtractionFilter.java  SentenceExtractionFilter.java
question.answering/openephyra/src/main/java/info/ephyra/io/: Logger.java
question.answering/openephyra/src/main/java/info/ephyra/nlp/: NETagger.java  RegExMatcher.java
question.answering/openephyra/src/main/java/info/ephyra/patternlearning/: PatternLearner.java
question.answering/openephyra/src/main/java/info/ephyra/search/searchers/: GoogleKM.java  WorldFactbookKA.java  YahooKM.java
question.answering/openephyra/src/main/java/info/ephyra/trec/: EphyraTREC13To16.java  EphyraTREC8To11.java  OpenEphyraCorpus.java
question.answering/openephyra/src/main/java/info/ephyra/util/: HTMLConverter.java  Properties.java
wiki/: TODONotes.wiki
