<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>question.answering</groupId>
  <artifactId>question.answering</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <repositories>
    <repository>
      <id>mvnrepository.com</id>
      <url>http://mvnrepository.com/artifact/</url>
    </repository>
  </repositories>

  <modules>
  <module>openephyra</module>
	<module>natural.language.qa</module>
  </modules>

</project>
